{% extends 'base.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 60vh;
        display: flex;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: justify;
        overflow: hidden;
    }

    .carousel {
        
        display: flex;
        flex-direction: row nowrap;
        overflow-y: auto;
        max-height: 400px;
    }

    .card {
        width: 24%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    .video {
        width: 100%;
        height: 150px; /* Ajuste conforme necessário */
        background-color: #ddd;
        margin-bottom: 10px;
    }

    .favorite-icon {
        color: rgb(38, 82, 228); /* Cor do ícone de favorito (vermelho no caso do ícone do YouTube) */
        margin-bottom: 5px;
        font-size: 20px;
      
    }

    .text {
        font-size: 14px;
        color: #333;
    }
</style>
</head>
<body>
    <h1 style="border-left: blue solid 80px; padding-left: 4%;">Torax</h1>
<div class="container">
    
    <div class="carousel">
        <div class="card">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TbVWMhyax2U?si=ADVYrKbTW2tFfyGm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="card-title row  " style="width: 280px; padding-left: 6%;"><h2 style="font-size: 20px;">Flexão de Braço</h2><div style=" margin-left: 60px;" class="favorite-icon"><a href="#">★</a></div></div>
            <div class="card-body" style="font-size: 12px;border: solid black 0.5px;">Encoste as mãos na parede, levemente mais abertas do que a largura dos ombros. Inspire e faça a flexão de braço, dobrando os cotovelos. Expire e empurre a parede para voltar à posição inicial</div>
        </div>
        <div class="card">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WwXS2TeFmeg?si=n9g0-Jz9Y99X49L6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="card-title row  " style="width: 280px; padding-left: 6%;"><h2 style="font-size: 20px;">Supino reto</h2><div style=" margin-left: 100px;" class="favorite-icon"><a href="#">★</a></div></div>
            <div class="card-body" style="font-size: 12px;border: solid black 0.5px;">Segure a barra afastado um pouco além da linha dos ombros e sob a linha do peito, flexione os cotovelos levando a barra em direção ao peito e eleve para a posição inicial.</div>
        </div>
        <div class="card">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DFX4vB7nxII?si=0Iksnn966LauoMei" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="card-title row  " style="width: 280px; padding-left: 6%;"><h2 style="font-size: 20px;">Paralela</h2><div style=" margin-left: 140px;" class="favorite-icon"><a href="#">★</a></div></div>
            <div class="card-body" style="font-size: 12px;border: solid black 0.5px;">Com o apoio das mãos em duas barras, mantenha os braços estendidos e flexione até chegar com os ombros a um palmo da barra, empurre o corpo para cima voltando a posição inicial.</div>
        </div>

        <div class="card">
            <div class="video">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" allow="autoplay; fullscreen" src="https://player.mais.uol.com.br/?mediaId=16748250&type=video" allowfullscreen frameborder="0"></iframe>
               </div>
            </div>
            <div class="card-title row  " style="width: 280px; padding-left: 6%;"><h2 style="font-size: 20px;">Peck Deck</h2><div style=" margin-left: 110px;" class="favorite-icon"><a href="#">★</a></div></div>
            <div class="card-body" style="font-size: 12px;border: solid black 0.5px;">Encoste as mãos na parede, levemente mais abertas do que a largura dos ombros. Inspire e faça a flexão de braço, dobrando os cotovelos. Expire e empurre a parede para voltar à posição inicial</div>
        </div>
        
       
    </div>
</div>

</body>





{% endblock %}